<!doctype html>
<html>
<head>
<tittle id="tit" style="font-size:20px;">Curriculum Vitae</tittle>
<style>
#tit{
color: blue;
border: solid 2px #ADD8E6;
padding:10px 10px 10px 10px;
margin: 10px 10px 10px 10px;
line-height: 400%;
}
</style>
</head>
 <body>
<div class="container">
<p style="color: blue;" align="left">Personal information</p>
<p><strong>Nik (SeyedMasood Nikkhah)</strong></p><br>
<div class="clearfix">
<img src="/media/smnik2546/angel/material physics & nanoscience(bologna uni)/IMG_3157.JPG" class="rounded-circle" style="float:left; transform:rotate(0deg); border-radius: 50% 50% 0 50%; background-color: lightBlue; padding:10px; margin: 10px 5px 0 5px;" hight="200" width="150">
<li style="color: blue; line-height: 3;">🏠<span style="color:black; position: relative; right: -15px;">  Via Francesco Orsoni, 32, 40068 San Lazzaro Di Savena (BO, Italia)</span></li><br>
<li style="color: blue; word-spacing: 15px;line-height: 3;">📱<span style="color:black;">  +393381529638</span></li><br>
<li style="color: blue; word-spacing: 15px;line-height: 3;">📭<span style="color:black;">  <a href="mailto:masoud.nikkhah1366@gmail.com">masoud.nikkhah1366@gmail.com</a></span></li><br>
<li style="color: blue; line-height: 3;">sex<span style="color:black; position: relative; right: -8px;">  male</span><span style="color:blue; position: relative; right: -12px;">  | Date of birth</span><span style="color:black; position: relative; right: -16px;">  25/12/1987</span><span style="color:blue; position: relative; right: -26px;">|  Nationality</span><span style="color:black; position: relative; right: -30px;">  Iranian</span></li><br>

<style>
.clearfix{
    overflow: auto;
}
</style>
</div>
<style>
.container p{
line-height: 3;
display: inline-block;
margin-left: 20px;
vertical-align: top;
}
</style>
</div>
<div class="pack">
<p1 align="left" style="color: blue;">Personal statments</p1>
<p2 style="color:black;">  Ever since I was a child, I have loved working and have always been curious. That's why I have good experience in cooking and car repairs. I am currently pursuing a master's degree in material physics and nanoscience at the University of Bologna (Italy). Also, in my spare time, I am busy learning programs, like HTML CSS JS Python. I am a calm yet determined person to do my job.</p2>

<style>
.pack p1{
position: absolute;
  left: 10px;
  top: 450px;
display: inline-block;
margin-left: 35px;
vertical-align: top;
}
.pack p2{
position: absolute;
  left: 153px;
  top: 450px;
display: inline-block;
margin-left: 35px;
vertical-align: top;
}
</style>
</div>
<div class="experience">

<p3 style="color: blue;">Professional experience</P>
<style>
p3{
position: absolute;
  left: 10px;
  top: 500px;
}
</style>
</div>
 </body>
</html>
